# realworld-automation-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/demo/realworld/api/client/: ApiClient.java
src/main/java/io/demo/realworld/api/controller/: ApiController.java  ArticlesController.java  AuthController.java  ProfileController.java
src/main/java/io/demo/realworld/config/: ApiConfig.java  AppConfig.java  LaunchConfig.java  WebDriverConfig.java
src/main/java/io/demo/realworld/data/: Endpoints.java  ErrorMessage.java  StatusCode.java  TestData.java
src/main/java/io/demo/realworld/driver/: WebDriverFactory.java
src/main/java/io/demo/realworld/helper/: AttachHelper.java  ConfigHelper.java
src/main/java/io/demo/realworld/model/request/: CreateArticle.java  LoginUser.java  UpdateUser.java
src/main/java/io/demo/realworld/model/response/: Article.java  Profile.java
src/main/java/io/demo/realworld/pageobjects/: Page.java
src/main/java/io/demo/realworld/pageobjects/components/: NavBar.java
src/main/java/io/demo/realworld/pageobjects/pages/: HomePage.java  LoginPage.java  ProfilePage.java  SignUpPage.java
src/main/resources/config/: example.app.properties  example.launch.properties
src/test/java/io/demo/realworld/: TestBase.java
src/test/java/io/demo/realworld/api/: ArticlesTests.java
src/test/java/io/demo/realworld/extention/: LoginExtension.java  WithLogin.java
src/test/java/io/demo/realworld/ui/: AuthTests.java  ProfileTests.java
